SECRET_KEY='0xi72@&r5ai)xodb2y^z%6=64cn6s1si78psc5#0x$6sm9vm2!'
DEBUG=false

POSTGRES_DB="django"
POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="django"
PGUSER="django"
POSTGRES_PASSWORD="strongpassword"

ALLOWED_HOSTS="api.pullup.vladyslavvoinov.com,pullup.vladyslavvoinov.com"
CSRF_TRUSTED_ORIGINS="https://pullup.vladyslavvoinov.com,https://api.pullup.vladyslavvoinov.com"
CORS_ALLOWED_ORIGINS="https://pullup.vladyslavvoinov.com"
