SECRET_KEY='0xi72@&r5ai)xodb2y^z%6=64cn6s1si78psc5#0x$6sm9vm2!'
DEBUG=true

POSTGRES_DB="django"
POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="django"
PGUSER="django"
POSTGRES_PASSWORD="strongpassword"

ALLOWED_HOSTS=""
CSRF_TRUSTED_ORIGINS=""
CORS_ALLOWED_ORIGINS="http://localhost:9000,http://localhost:9200"
